CREATE TABLE PUBLIC.PICTURE (
  ID         INTEGER,
  NAME       VARCHAR(255),
  IMAGE      VARCHAR(255),
  FULL_IMAGE VARCHAR(255),
  PAINTER    VARCHAR(255),
  STYLE      VARCHAR(255),
  PRICE      DOUBLE
)