CREATE TABLE PUBLIC.NEWS (
  ID         INTEGER,
  NAME       VARCHAR(255),
  REVIEW     VARCHAR(255),
  TEXT       VARCHAR(255),
  IMAGE      VARCHAR(255),
  FULL_IMAGE VARCHAR(255),
  DATE       DATE
)